NODE_ENV=development
PORT=3000
DATABASE_URL=mongodb+srv://monirullah:monirullah@cluster0.hzzupx7.mongodb.net/phUnivesityProject?retryWrites=true&w=majority
BCRYPT_SALT_ROUNDS=10
DEFAULT_PASS=admin123
JWT_ACCESS_SECRET=2d1f5a8e670b4e5f9ac899d1f6ac7b4e4f9c66a64c798fb2a7d9d9a6a9e9a5e6
JWT_REFRESH_SECRET=4e3b2f1c5a8e670b4e5f9ac899d1f6ac7b4e4f9c66a64c798fb2a7d9d9a6a9e9a
JWT_ACCESS_EXPIRES_IN=60m
JWT_REFRESH_EXPIRES_IN=7d
RESET_PASS_UI_LINK=http://localhost:3000/reset-password
CLOUDINARY_CLOUD_NAME=dbtjdfhug
CLOUDINARY_API_KEY=468922567848699
CLOUDINARY_API_SECRET=jEW8PbPM6BI--DjE9WteLv5wrD8
